<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-n6-G7k">
                                <rect key="frame" x="140" y="357" width="110" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-TC-Hon">
                                <rect key="frame" x="75" y="137" width="240" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYM-n6-G7k" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.236967" id="8qL-xc-kym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYM-n6-G7k" secondAttribute="trailing" constant="140" id="9A9-4b-WiO"/>
                            <constraint firstItem="nFC-TC-Hon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="ULy-Ik-6OL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFC-TC-Hon" secondAttribute="trailing" constant="75" id="Vji-kS-F1D"/>
                            <constraint firstItem="sYM-n6-G7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="WN2-vC-Egt"/>
                            <constraint firstItem="sYM-n6-G7k" firstAttribute="top" secondItem="nFC-TC-Hon" secondAttribute="bottom" constant="84" id="d7J-BG-3To"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sYM-n6-G7k" secondAttribute="bottom" constant="253" id="epJ-ov-qHS"/>
                            <constraint firstItem="nFC-TC-Hon" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="r5d-cJ-SVj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
